{
  "name": "동탄 테니스코트 찾기",
  "short_name": "동탄테니스",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1512",
  "theme_color": "#0f6b4f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
